JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
MONGODB_URI=mongodb+srv://test:99mM35scnc@test.5wrvlov.mongodb.net/test?retryWrites=true&w=majority
DB_NAME=test
ENDPOINT=http://localhost:3000/local/desafio
